<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>LocationDisplay</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>LocationDisplay</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppScripts">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2CppScripts.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ModMain.cs" />
		<Compile Include="Hooks\GameHooks.cs" />
		<Compile Include="LocationDisplayUI.cs" />
		<Compile Include="Core.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="powershell -Command &quot;Write-Host 'Copying DLL to Mods folder...'; Copy-Item -Path '$(TargetPath)' -Destination 'F:\Program Files (x86)\Steam\steamapps\common\Pantheon Rise of the Fallen\Mods' -Force -Verbose; if ($LASTEXITCODE -ne 0) { Write-Host 'Error copying file'; exit 1 } else { Write-Host 'File copied successfully' }&quot;" />
	</Target>
</Project>