<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>LocationDisplay</AssemblyName>
		<Description>Displays current location and time</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>LocationDisplay</RootNamespace>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.1" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Il2CppScripts">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2CppScripts.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\MelonLoader.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.Generator">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppInterop.HarmonySupport">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\net6\Il2CppInterop.HarmonySupport.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\Game_Modding\PantheonRotF\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
		<Compile Include="ModMain.cs" />
		<Compile Include="Hooks\GameHooks.cs" />
		<Compile Include="Hooks\UIHooks.cs" />
		<Compile Include="LocationDisplayUI.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ModsPath>F:\Program Files (x86)\Steam\steamapps\common\Pantheon Rise of the Fallen\Mods</ModsPath>
		</PropertyGroup>
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)" />
	</Target>
</Project>